<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backButton"
        android:icon="?attr/actionModeCloseDrawable"
        android:title="@string/profile"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/logoutButton"
        app:showAsAction="ifRoom|withText"
        android:title="@string/logout">
    </item>
</menu>